# NewAdsCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androcompanion/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newAdsCompanion/: build.gradle  proguard-rules.pro
newAdsCompanion/src/androidTest/java/com/newadscompanion/: ExampleInstrumentedTest.java
newAdsCompanion/src/main/: AndroidManifest.xml
newAdsCompanion/src/main/assets/: READ_ME
newAdsCompanion/src/main/java/com/newadscompanion/AdsConfig/: DefaultIds.java  NativeAdCompanion1.java  NativeAdCompanion2.java  NativeAdCompanionMixed.java
newAdsCompanion/src/main/java/com/newadscompanion/BaseUtils/: AdsAppClass.java  BaseClass.java
newAdsCompanion/src/main/java/com/newadscompanion/BroadcastUtils/: NetworkStateReceiver.java
newAdsCompanion/src/main/java/com/newadscompanion/Interfaces/: AATKitEventListner.java  InhouseBannerListener.java  InhouseInterstitialListener.java  InhouseNativeListener.java  OnCheckServiceListner.java  OnNetworkChangeListner.java  OnPlayVerificationFailed.java  OnRewardAdClosedListener.java
newAdsCompanion/src/main/java/com/newadscompanion/ModelsCompanion/: AdsData.java  AdsIdsList.java  AdsPrefernce.java  BannerAdIH.java  BannerDetail.java  GsonUtils.java  InterDetail.java  InterstitialAdIH.java  NativeAdIH.java  NativeDetail.java
newAdsCompanion/src/main/res/drawable/: ad_border.xml
newAdsCompanion/src/main/res/layout/: ad_banner.xml  dialog_consent.xml  native_ad_holder.xml  native_ad_layout_appnext.xml  native_ad_layout_mopub.xml  native_banner_holder.xml
newAdsCompanion/src/main/res/values/: colors.xml  strings.xml  styles.xml
newAdsCompanion/src/test/java/com/newadscompanion/: ExampleUnitTest.java
