// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.appnext.com/"
        }
        mavenCentral()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven {
            url 'http://android-sdk.aatkit.com/maven/'
        }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

