apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.startapp:inapp-sdk:4.8.10'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //app next
//    implementation 'com.appnext.sdk:ads:2.5.1.472'
//    implementation 'com.appnext.sdk:banners:2.5.1.472'
//    implementation 'com.appnext.sdk:native-ads2:2.+'
//    implementation 'com.appnext.sdk:native-ads2:2.5.3.472'

    //iron source
    implementation 'com.ironsource.sdk:mediationsdk:7.1.8'


    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }

    //unity ads

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'

}